<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#005f7f"
    tools:context=".service_unbooked">

    <TextView
        android:textSize="23sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unbooked_services"
        android:drawableStart="@drawable/wtw"
        android:drawableLeft="@drawable/wtw"
        android:drawablePadding="8dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/textView7"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        />
</RelativeLayout>